generate_cluster('test',{'C60' 'C5H12O4' 'C5H11O4'},{[1 9] [0 3] [0 1]},1e-2,1e-6,{'C60' 'PET' 'PET-H'})

grenzen ändern:
file: fitmolecules.m
zeile:
    fitparam=fminsearchbnd(@(x) msd(spec_measured(ranges{i}.minind:ranges{i}.maxind),massaxis(ranges{i}.minind:ranges{i}.maxind),ranges{i}.molecules,x),
parameters,
[repmat(0,1,length(parameters)-2),parameters(end-1)-parameters(end-1)*0.5, -0.5], --> minimum repmat:0 für fläche, auflösung, x-offset
[parameters(1:end-2)*10000,parameters(end-1)+parameters(end-1)*0.5, 0.5], --> maximum
optimset('MaxFunEvals',5000,'MaxIter',5000));


parameters(end-1): auflösung